# Control which apps you wish to have active
# This is particularly useful to reduce the local build time
# The name of the apps MUST correspond to their folder name
# Apps must also activate their dependents. For example,
# Tokemak requires Synthetix, so you will need to activate both those
# apps. Multiple apps MUST be comma seperated.
# e.g: ENABLED_APPS="tokemak,synthetix"

ENABLED_APPS=


# Control which apps' positions should be resolved from Zapper API
# This is particularly useful when you're trying to write an app
# having position dependencies on other apps present on Studio that are failing/slow.
# This helps to scope your work purely on your app, resolving its dependencies externally.
# The name of the apps MUST correspond to their folder name
# e.g: API_RESOLVED_POSITIONS="tokemak,synthetix"
API_RESOLVED_POSITIONS=