# Control which apps you wish to have active
# This is particularly useful to reduce the local build time
# The name of the apps MUST correspond to their folder name
# Apps must also activate their dependents. For example,
# Tokemak requires Synthetix, so you will need to activate both those
# apps. Multiple apps MUST be comma seperated.
# e.g: ENABLED_APPS="tokemak,synthetix"

ENABLED_APPS=
ENABLED_HELPERS=