name: Release

on:
  workflow_dispatch:
  push:
    paths:
      - 'package.json'
    branches: ['main']

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    outputs:
      released: ${{ steps.persist_release.outputs.released }}
      changelog: ${{ steps.rewrite_changelog.outputs.changelog }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://registry.npmjs.org'

      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-

      - uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.23.2
          run_install: true

      - name: Automatic GitHub Release
        uses: justincy/github-action-npm-release@2.0.1
        id: release

      - id: persist_release
        run: |
          echo "::set-output name=released::${{ steps.release.outputs.released }}"

      - name: Publish
        if: steps.release.outputs.released == 'true'
        run: pnpm publish:npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Fetch Release
        if: steps.release.outputs.released == 'true'
        uses: cardinalby/git-get-release-action@v1
        id: fetch_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          releaseId: ${{ steps.release.outputs.release_id }}

      - name: Output Release Changelog
        if: steps.release.outputs.released == 'true'
        run: echo "${{ steps.fetch_release.outputs.body }}"

      - name: Rewrite Changelog
        if: steps.release.outputs.released == 'true'
        id: rewrite_changelog
        env:
          RAW_CHANGELOG: ${{ steps.fetch_release.outputs.body }}
          REPO_URL: ${{ github.repositoryUrl }}
        run: | 
          echo "::set-output name=changelog::$(node ./scripts/rewrite-changelog.js RAW_CHANGELOG $REPO_URL)"

  bump_zapper_studio:
    name: Bump on Zapper API
    needs: [release]
    runs-on: ubuntu-latest
    if: ${{ needs.release.outputs.released == 'true' }}
    strategy:
      matrix:
        repository: [Zapper-fi/zapper-api]  
    steps:
      - name: Checkout ${{ matrix.repository }}
        uses: actions/checkout@v2
        with:
          repository: ${{ matrix.repository }}
          fetch-depth: 0
          token: ${{ secrets.GH_ZAPPER_BOT }}
          ref: master

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://registry.npmjs.org'

      - uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.23.2
          run_install: true

      - name: Upgrade dependencies
        run: |
          pnpm up @zapper-fi/studio@latest

      - name: Set Target Branch
        id: set_target_branch
        run: |
          TARGET_BRANCH=bump-zapper-studio
          echo "::set-output name=target_branch::$TARGET_BRANCH"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GH_ZAPPER_BOT }}
          branch: ${{ steps.set_target_branch.outputs.target_branch }}
          title: 🎨🖌️ Bump Zapper Studio
          commit-message: Bump Zapper Studio
          body: |
            ⚙️ _This pull request was opened automatically from Zapper-fi/studio._

            ${{ needs.release.outputs.changelog }}
          base: master
          delete-branch: true
