name: Upload assets

on:
  push:
    paths:
      - 'src/apps/*/assets/*.png'
    branches: ['main']

jobs:
  upload-assets:
    name: Upload assets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Compile new apps images
        run: |
          node ./scripts/compile-app-assets.js tmp/assets
      - name: Upload new app images to GCS
        uses: google-github-actions/upload-cloud-storage@main
        with:
          credentials: ${{ secrets.STATIC_ASSETS_BUCKET_CREDENTIALS }}
          parent: false
          path: tmp/assets
          destination: zapper-fi-assets
